<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>132</minorNumber>
        <namespace>Ascent2FF</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>674</minorNumber>
        <namespace>PBSI</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
