<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PaymentConfirmationOriginalBTCFrance</name>
    <style>none</style>
    <subject>Thank you for your order</subject>
    <type>visualforce</type>
</EmailTemplate>
