<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>BTC_Blank_Letterhead</letterhead>
    <name>PO Email</name>
    <style>freeForm</style>
    <subject>Original BTC ({!PBSI__PBSI_Purchase_Order__c.Name})</subject>
    <textOnly>Hi {!PBSI__PBSI_Purchase_Order__c.ContactFirtName__c}

Please find a new purchase order attached.

Please confirm receipt of this order and your estimated dispatch date. On the order you will see the &apos;due date&apos; if there are any issues in meeting this date please let me know as soon as possible.

If there are any queries please do not hesitate to get in touch.

Best regards,

{!User.Name}
Original BTC Limited
Unit 21-22, Avenue One,
Station Lane, Witney,
OX28 4XZ, England.

Tel: 0044 (0)1993 882251
Fax: 0044 (0) 1993772367


{!User.Email}
www.originalbtc.com</textOnly>
    <type>html</type>
</EmailTemplate>
