<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>BTC_Blank_Letterhead</letterhead>
    <name>Delivery type - Carton</name>
    <style>freeForm</style>
    <subject>Original BTC – Order Dispatched {!PBSI__PBSI_Sales_Order__c.PBSI__Opportunity__c}</subject>
    <type>html</type>
</EmailTemplate>
